<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Westwind.Utilities.Logging.WebLogEntry">
    <Position X="2.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAAAAQAAAAARAAAAAACAAAABAAAAAQCICIAAAACCAgA=</HashCode>
      <FileName>Logging\WebLogEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Westwind.Utilities.Logging.LogEntry">
    <Position X="0.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACgAAAAAABAgBKAAAACAAAABACAAAAAAAAoAAEQQA=</HashCode>
      <FileName>Logging\LogEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Westwind.Utilities.Logging.SqlLogAdapter">
    <Position X="4.75" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAIAgAAAQAAAQAAAAACAAAAgAAggAIAACAAAABgCAA=</HashCode>
      <FileName>Logging\SqlLogAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Westwind.Utilities.Logging.XmlLogAdapter">
    <Position X="6.5" Y="3.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAQAACAACAAIAgAAggAIAACAAAAJAAAA=</HashCode>
      <FileName>Logging\XmlLogAdapter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Westwind.Utilities.Logging.LogManager">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAACAAAACCEAAAAIgIAEIAQBAAAABAAAA=</HashCode>
      <FileName>Logging\LogManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Westwind.Utilities.Logging.ILogAdapter">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAQAAAQAAAAACAAAAgAAAgAIAACAAAABAAAA=</HashCode>
      <FileName>Logging\ILogAdapter.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Westwind.Utilities.Logging.ErrorLevels">
    <Position X="8.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAYAAAAAAABAAAAAAAAAAAIAAAEEAAAA=</HashCode>
      <FileName>Logging\LogEntry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Westwind.Utilities.Logging.LogTypes">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAEAAAA=</HashCode>
      <FileName>Logging\ILogAdapter.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>