POST http://localhost:5562/test/postobject HTTP/1.1
Accept-Encoding: gzip,deflate
User-Agent: West Wind HTTP .NET Client
Connection: Keep-Alive

{ 
   name: "Rick Post",
   timestamp: "2021-01-01T23:28:56.782Z"
}

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "NoContentDecompression": false,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": null,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "Username": null,
  "Password": null,
  "Users": [],
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 8,
  "IgnoreCertificateErrors": false,
  "TrackPerSessionCookies": true,
  "LastSecondsToRun": 30
}

// This file was generated by West Wind WebSurge
// Get your free copy at https://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

