GET http://localhost:25212/artists HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json

------------------------------------------------------------------

GET http://localhost:25212/artists/2 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json

------------------------------------------------------------------

GET http://localhost:25212/albums HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json

------------------------------------------------------------------

GET http://localhost:25212/albums/1 HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json

------------------------------------------------------------------

GET http://localhost:25212/artistlookup/?search=Me HTTP/1.1
Accept-Encoding: gzip,deflate
Accept: application/json

------------------------------------------------------------------


----- Start WebSurge Options -----

{
  "NoProgressEvents": false,
  "DelayTimeMs": 0,
  "CaptureMinimalResponseData": false,
  "MaxResponseSize": 0,
  "ReplaceCookieValue": null,
  "ReplaceAuthorization": null,
  "ReplaceQueryStringValuePairs": null,
  "ReplaceDomain": null,
  "Username": null,
  "Password": "",
  "RandomizeRequests": false,
  "RequestTimeoutMs": 15000,
  "WarmupSeconds": 2,
  "ReloadTemplates": false,
  "FormattedPreviewTheme": "visualstudio",
  "LastThreads": 50,
  "IgnoreCertificateErrors": false,
  "LastSecondsToRun": 60
}

// This file was generated by West Wind WebSurge
// Get your free copy at http://websurge.west-wind.com
// to easily test or load test the requests in this file.

----- End WebSurge Options -----

